src/main/webapp/api/init.json (before)
{
  "homeInfo": {
    "title": "首页",
    "href": "page/welcome-1.html?t=1"
  },
  "logoInfo": {
    "title": "图书管理系统",
    "image": "images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "系统中心",
          "href": "",
          "icon": "layui-icon layui-icon-set-fill",
          "target": "_self",
          "child": [
            {
              "title": "用户管理",
              "href": "page/student.html",
              "icon": "layui-icon layui-icon-user",
              "target": "_self"
            },
            {
              "title": "密码管理",
              "href": "page/user-password.html",
              "icon": "layui-icon layui-icon-key",
              "target": "_self"
            }
          ]
        },
        {
          "title": "图书管理",
          "href": "",
          "icon": "layui-icon layui-icon-read",
          "target": "_self",
          "child": [
            {
              "title": "分类管理",
              "href": "page/classify.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            },
            {
              "title": "图书列表",
              "href": "page/books.html",
              "icon": "fa fa-navicon",
              "target": "_self"
            }
          ]
        },
        {
          "title": "借阅管理",
          "href": "",
          "icon": "fa fa-flag-o",
          "target": "_self",
          "child": [
            {
              "title": "借阅图书",
              "href": "page/login-1.html",
              "icon": "fa fa-stumbleupon-circle",
              "target": "_self"
            },
            {
              "title": "待还图书",
              "href": "page/login-2.html",
              "icon": "fa fa-viacoin",
              "target": "_self"
            },
            {
              "title": "历史记录",
              "href": "page/history.html",
              "icon": "fa fa-tags",
              "target": "_self"
            }
          ]
        }
      ]
    }
  ]
}

src/main/webapp/api/init.json (after)
{
  "homeInfo": {
    "title": "首页",
    "href": "page/welcome-1.html?t=1"
  },
  "logoInfo": {
    "title": "图书管理系统",
    "image": "images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "系统中心",
          "href": "",
          "icon": "layui-icon layui-icon-set-fill",
          "target": "_self",
          "child": [
            {
              "title": "用户管理",
              "href": "page/student.html",
              "icon": "layui-icon layui-icon-user",
              "target": "_self"
            },
            {
              "title": "密码管理",
              "href": "page/user-password.html",
              "icon": "layui-icon layui-icon-key",
              "target": "_self"
            }
          ]
        },
        {
          "title": "图书管理",
          "href": "",
          "icon": "layui-icon layui-icon-read",
          "target": "_self",
          "child": [
            {
              "title": "分类管理",
              "href": "page/classify.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            },
            {
              "title": "图书列表",
              "href": "page/books.html",
              "icon": "fa fa-navicon",
              "target": "_self"
            }
          ]
        },
        {
          "title": "借阅管理",
          "href": "",
          "icon": "fa fa-flag-o",
          "target": "_self",
          "child": [
            {
              "title": "借阅图书",
              "href": "page/borrow.html",
              "icon": "fa fa-stumbleupon-circle",
              "target": "_self"
            },
            {
              "title": "待还图书",
              "href": "page/return.html",
              "icon": "fa fa-viacoin",
              "target": "_self"
            },
            {
              "title": "历史记录",
              "href": "page/history.html",
              "icon": "fa fa-tags",
              "target": "_self"
            }
          ]
        }
      ]
    }
  ]
}

src/main/webapp/api/init.json (diff)
@@ -63,13 +63,13 @@
           "child": [
             {
               "title": "借阅图书",
-              "href": "page/login-1.html",
+              "href": "page/borrow.html",
               "icon": "fa fa-stumbleupon-circle",
               "target": "_self"
             },
             {
               "title": "待还图书",
-              "href": "page/login-2.html",
+              "href": "page/return.html",
               "icon": "fa fa-viacoin",
               "target": "_self"
             },
